/* Estilos para a seção */
.map-section {
  padding: 20px;
  text-align: center;
}

.map-section h1 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

/* Wrapper para dividir o layout */
.map-wrapper {
  display: flex;
  gap: 20px;
  align-items: center; 
  justify-content: center;
  margin: 0 45px; 
}

/* Mapa */
.map-container {
  flex: 1;
  height: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.09);
}

.leaflet-map {
  width: 100%;
  height: 100%;
}

/* Texto explicativo */
.map-text {
  flex: 1;
  max-width: 400px;
  text-align: justify; 
  margin: auto; 
}

.map-text h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
  text-align: center; 
}

.map-text p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 15px;
}

/* Responsividade */
@media (max-width: 768px) {
  .map-wrapper {
    flex-direction: column; 
    align-items: center;
  }

  .map-container {
    height: 300px; 
    width: 90%; 
  }

  .map-text {
    text-align: justify;
    max-width: 90%;
    margin: 0 auto; 
  }
}

@media (max-width: 480px) {
  .map-wrapper {
    flex-direction: column; 
    gap: 10px; 
  }

  .map-container {
    width: 100%; 
    height: 200px; 
  }

  .map-text {
    padding: 10px;
    font-size: 0.9rem; 
  }
}
