.grid-container {
  display: flex;
  width: 88%;
  height: 70vh; /* Ocupa 70% da altura da tela */
  margin: 0 auto;
  border: 2px solid white; /* Borda branca ao redor do grid */
  background-color: #00b300; /* Fundo verde para a seção toda */
}

.column {
  display: flex;
  flex-direction: column;
}

.rectangle-column {
  flex-basis: 50%; /* Define a largura da coluna dos retângulos */
}

.square-column {
  flex-basis: 25%; /* Define a largura das colunas dos quadrados */
}

.rectangle {
  position: relative;
  width: 100%;
  height: 100%; /* O retângulo ocupa a altura total da coluna */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  border: 1px solid white;
}

.square {
  position: relative;
  width: 100%;
  height: 100%; /* Cada quadrado ocupa a altura total de sua seção na coluna */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  color: white;
  border: 1px solid white;
  padding: 10px;
}

.number {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 1.5rem;
  color: white;
  margin-left: 10px;
}

.center-text {
  font-size: 1.2rem;
  margin: auto 0; /* Centraliza verticalmente o texto */
}

.arrow {
  font-size: 1.5rem;
  align-items: center;
}

  
  
  
  
  